- hosts: docker_engine
  tasks:
  - name: cleanup containers
    command: docker rm -v $(docker ps -a -f status=exited -q)
    ignore_errors: yes

  - name: cleanup images
    command: docker rmi $(docker images -a -q)
    ignore_errors: yes

  - name: cleanup volumes
    command: docker volume rm $(docker volume ls -f dangling=true -q)
    ignore_errors: yes
